[plane]
# Mass in kg
mass=5340
# Disc momentum of inertia: mR**2 /2 [kg m**2]
Ix=1403.42
# thin rod momentum of inertia: m l**2 /12 [kg m**2]
Iy=34500
Iz=34500
[geometry]
# Length in meters
length=8.805
diameter=1.45

# Very approximately in [m] of course
effective_wings_length=3.
tail_to_cm=3.4
wings_to_cm=0.01
# Default attack angle in [deg.]
wings_attack_angle=5.

# Surfs area in m**2:
wings_area=22.6
aileron_area=1.6
flaps_area=2.86
vert_tail_area=4.26
tail_area=3.1
rudd_area=0.947
elev_area=0.884

plane_cross_section=1.
aileron_cross_section=0.
flaps_cross_section=0.

[engine]
# Thrust dry in Newtons:
max_throttle=26500
